import streamlit as st
import pickle
import pandas as pd
import numpy as np



data_dict= pickle.load(open('data.pkl','rb'))
data= pd.DataFrame(data_dict)
pipe = pickle.load(open('pipe.pkl','rb'))

st.title('LAPTOP PRICE PRECITION.')

#BRAND.
company= st.selectbox('SELECT COMPANY.',data['Company'].unique())

#TYPE OF  LAPTOP.
typebook= st.selectbox('SELECT TYPE.',data['TypeName'].unique())

#RAM.
ram= st.selectbox('SELECT RAM.',[2,4,6,8,12,16,24,32,64])

#WEIGHT.
weight= number = st.number_input('ENTER WEIGHT OF LAPTOP.')

#TOUCHSCREEN.
touchscreen= st.selectbox('TOUCHSCREEN',['YES','NO'])

#IPS
ips= st.selectbox('IPS',['YES','NO'])

#SCREEN SIZE.
screen_size= st.number_input('Screen Size.')

#RESOLUTION.
resolution= st.selectbox('SCREEN RESOLUTION',['1920x1080','1366x768','1600x900','3840x2160','3200x1800','2880x1800','2560x1600','2560x1440','2304x1440'])


#CPU BRAND.
cpu_brand= st.selectbox('CPU BRAND',data['Cpu Brand'].unique())

#HDD.
hdd= st.selectbox('HDD IN (GB)',[0,128,256,512,1024,2048])


#SSD.
ssd= st.selectbox('SSD IN (GB)',[0,8,128,256,512,1024])

#GPU BRAND.
gpu=st.selectbox('GPU BRAND',data['Gpu brand'].unique())

#OPERATING SYSTEM.
operating= st.selectbox('OPERATING SYSTEM',data['Operating System'].unique())


if st.button('PREDICT PRICE.'):
    ppi=0
    if touchscreen=='YES':
        touchscreen=1
    else:
        touchscreen=0

    if ips=='YES':
        ips=1
    else:
        ips=0

    X_res= int(resolution.split('x')[0])
    Y_res =int(resolution.split('x')[1])

    ppi= ((X_res**2) + (Y_res**2))**0.5/screen_size

    query=np.array([company,typebook,ram,weight,touchscreen,ips,ppi,cpu_brand,hdd,ssd,gpu, operating])
    query= query.reshape(1,12)
    st.title("The predicted price of this configuration is " + str(int(np.exp(pipe.predict(query)[0])))) 

